{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "npx mocha data logic",
    "test-inspect": "npx mocha --inspect-brk data logic"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}